{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "lib": ["ESNext"],
        "sourceMap": true,
        "outDir": "out",
        "strict": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["out", "node_modules"]
}
