{
    "name": "safe-ds",
    "displayName": "Safe-DS",
    "description": "Statically checked Data Science programs.",
    "publisher": "larsreimann",
    "repository": {
        "url": "https://github.com/lars-reimann/safe-data-science"
    },
    "galleryBanner": {
        "color": "#ffffff"
    },
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.71.0"
    },
    "categories": [
        "Programming Languages",
        "Machine Learning",
        "Data Science"
    ],
    "contributes": {
        "languages": [
            {
                "id": "safe-ds",
                "aliases": [
                    "Safe-DS",
                    "safe-ds",
                    "SafeDS",
                    "safeds"
                ],
                "extensions": [
                    ".sdspipe",
                    ".sdsschema",
                    ".sdsstub",
                    ".sdstest"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "safe-ds",
                "scopeName": "source.safeds",
                "path": "./syntaxes/safe-ds.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:safe-ds"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js",
        "vscode:package": "vsce package"
    },
    "dependencies": {
        "vscode-languageclient": "^8.0.2"
    },
    "devDependencies": {
        "@types/node": "^16.11.41",
        "@types/vscode": "^1.71.0",
        "esbuild": "^0.17.3",
        "typescript": "^4.9.4",
        "vscode-test": "^1.6.1"
    }
}
